<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.somboonnn.mysqlapplication.AddDataActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_title"
        android:textSize="35dp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addnew_editText"
        android:inputType="text"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:hint="Enter your new task"/>

    <Button
        android:text="Add New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addnew_button"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/addnew_editText"
        android:layout_alignLeft="@+id/addnew_editText"
        android:layout_alignStart="@+id/addnew_editText"
        android:layout_marginLeft="133dp"
        android:layout_marginStart="133dp" />


</RelativeLayout>
