<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.somboonnn.mysqlapplication.EditActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Todo List"
        style="@style/main_style"
        android:id="@+id/textView3"
        tools:layout_editor_absoluteY="-1dp"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edit_editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@+id/textView3"
        tools:layout_editor_absoluteY="70dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@+id/edit_editText"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="134dp"
        tools:layout_editor_absoluteX="148dp" />
</RelativeLayout>
